{
  "name": "workspace",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",

  "scripts": {
    "dev": "node --loader ts-node/esm artifacts/api-server/src/index.ts"
  },

  "dependencies": {
    "express": "^4.19.2"
  },

  "devDependencies": {
    "typescript": "~5.9.2",
    "ts-node": "^10.9.1",
    "@types/node": "^20.11.30",
    "prettier": "^3.8.1"
  }
}
